########################################################################
# This is simple server settings for testing FireNET on local machine  #
# If you need update any variable read FireNET WIKI before             #
########################################################################

# Main server settings
sv_role = Master
sv_ip = 127.0.0.1
sv_port = 3322
sv_thread_count = 4
sv_max_players = 1000
sv_max_servers = 10
sv_tickrate = 100

# Remote administrating settings
remote_root_user  = administrator
remote_root_password = qwerty
remote_server_port = 64000

# Log levels
sv_file_log_level = 1
sv_ui_log_level = 3

# Network settings
net_encryption_timeout = 10
net_version = 1.0.0.0
net_max_packet_size = 512
net_max_bad_packets_count = 20
net_max_packets_speed = 5
net_packet_debug = 0

# Set database mode for using (Redis, MySql, Redis+MySql, None)
db_mode = None

# Redis settings
//redis_ip = 127.0.0.1
//redis_port = 6379
//redis_bg_saving = 0

# MySql settings
//mysql_host = 127.0.0.1
//mysql_port = 3306
//mysql_db_name = MyDatabase
//mysql_username = admin
//mysql_password = qwerty

# Other settings
bUseTrustedServers = 0
bUseExperimentalFeatures = 0
bUseStressMode = 0