<ThreadConfig>

	<Platform name="PC">
		<ThreadDefault Affinity="-1" Priority="normal" StackSizeKB="ignore"/>
		<Thread name ="FireNetCore_Thread"/>	
		<Thread name ="FireNetClient_Thread"/>
		<Thread name ="FireNetServer_Thread"/>
	</Platform>
	
	<Platform name="PC_Common">
		<ThreadDefault Affinity="-1" Priority="normal" StackSizeKB="ignore"/>
		<Thread name ="FireNetCore_Thread"/>	
		<Thread name ="FireNetClient_Thread"/>
		<Thread name ="FireNetServer_Thread"/>
	</Platform>
	
</ThreadConfig>