# Main server settings
sv_ip = 127.0.0.1
sv_port = 3322
sv_admin = admin
sv_adminPassword = qwerty
sv_loglevel = 2
sv_maxplayers = 1000
sv_maxservers = 100
sv_maxthreads = 4 

# Set database mode for using (Redis, MySql, Redis+MySql)
db_mode = Redis

# Set authorization mode for using (Default, HTTP). See also http settings
auth_mode = Default

#Redis settings
db_redis_host = 127.0.0.1
db_redis_background_saving = 0

# MySql settings
db_mysql_host = sql7.freesqldatabase.com
db_mysql_port = 3306
db_mysql_database = sql7139651
db_mysql_username = sql7139651
db_mysql_password = sBCXBDcSzu

# MySql auth table setting (if you need setup name values from your old table without creating new table)
db_mysql_auth_table_name = users
db_mysql_auth_uid_element_name = uid
db_mysql_auth_login_element_name = login
db_mysql_auth_password_element_name = password
db_mysql_auth_ban_status_element_name = ban

# HTTP settings
http_auth_page = http://firenet.netai.net/auth.php
http_reg_page = http://firenet.netai.net/reg.php

# Network settings
net_global_chat_enable = 0