<ObjectLayer>
 <Layer Name="Main" FullName="Main" GUID="{C098BD6B-B87C-435E-AAE7-F630CDD57227}" Hidden="0" Frozen="0" Expanded="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1">
  <LayerObjects>
   <Object Type="Entity" Layer="Main" LayerGUID="{C098BD6B-B87C-435E-AAE7-F630CDD57227}" Id="{6761F115-9B45-4603-95DE-3908F162EC27}" Name="online_menu" Pos="-2.7170467,1.1384407,0.25" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="FlowgraphEntity" HasEntity="1">
    <FlowGraph Description="" Group="Logic" enabled="1" MultiPlayer="ClientServer">
     <Nodes>
      <Node Id="1" Class="Game:Start" pos="-540,-660,0" flags="0">
       <Inputs InGame="1" InEditor="1"/>
      </Node>
      <Node Id="4" Class="Camera:View" pos="-540,-410,0" flags="0" InHideMask="2047" EntityGUID="{4AEF7AB4-9009-4ADD-9761-36CBA2D25AA6}" EntityGUID_64="4ADD90094AEF7AB4">
       <Inputs entityId="0" Enable="0" Disable="0" FOV="60" Blend="0" BlendFOVSpeed="5" BlendFOVOffset="0" BlendPosSpeed="5" BlendPosOffset="0,0,0" BlendRotSpeed="10" BlendRotOffset="0,0,0"/>
      </Node>
      <Node Id="9" Class="FireNET:Other:SpawnPlayerAI" pos="420,-540,0" flags="0">
       <Inputs Archetype="FireNET.Characters.Human" Name="DummyCharacter" Pos="0,0,0" Rot="0,0,0" Scale="1,1,1" Model="objects/characters/human/sdk_player/sdk_player_blue.cdf"/>
      </Node>
      <Node Id="10" Class="Entity:GetPos" pos="-320,-640,0" flags="0" InHideMask="7" OutHideMask="63" EntityGUID="{5DCCE6C4-E4D0-4473-889B-79EDD192D5F4}" EntityGUID_64="4473E4D05DCCE6C4">
       <Inputs entityId="0" CoordSys="1"/>
      </Node>
      <Node Id="17" Class="UI:Display:Display" pos="1500,-1200,0" flags="0">
       <Inputs uiElements_Element="FireNetUI:AuthenticationPage" instanceID="-1"/>
      </Node>
      <Node Id="21" Name="Show_auth_page" Class="_commentbox" pos="1090,-1390.0833,0" flags="0">
       <Inputs TextSize="1" Color="0.27451,0.352941,0.705882" DisplayFilled="1" DisplayBox="1" SortPriority="16"/>
       <ResizeBorder X="0" Y="0" Width="1300" Height="290"/>
       <NodeSize Width="1300" Height="446.92719"/>
      </Node>
      <Node Id="30" Class="Debug:ExecuteString" pos="-1160,-1300,0" flags="0">
       <Inputs String="quit" NextFrame="0"/>
      </Node>
      <Node Id="31" Name="Authentication_page" Class="_commentbox" pos="-1580,-1690.6648,0" flags="0">
       <Inputs TextSize="1" Color="0.27451,0.352941,0.705882" DisplayFilled="1" DisplayBox="1" SortPriority="16"/>
       <ResizeBorder X="0" Y="0" Width="860" Height="590"/>
       <NodeSize Width="1072.7061" Height="746.92719"/>
      </Node>
      <Node Id="40" Class="UI:Display:Display" pos="1480,-650,0" flags="0">
       <Inputs uiElements_Element="FireNetUI:CreateProfilePage" instanceID="-1"/>
      </Node>
      <Node Id="44" Name="Create_profile_page" Class="_commentbox" pos="-1560,32.221123,0" flags="0">
       <Inputs TextSize="1" Color="0.27451,0.352941,0.705882" DisplayFilled="1" DisplayBox="1" SortPriority="16"/>
       <ResizeBorder X="0" Y="0" Width="820" Height="360"/>
       <NodeSize Width="1025.6683" Height="516.92719"/>
      </Node>
      <Node Id="46" Name="Show_create_profile_page" Class="_commentbox" pos="1090,-832.64215,0" flags="0">
       <Inputs TextSize="1" Color="0.27451,0.352941,0.705882" DisplayFilled="1" DisplayBox="1" SortPriority="16"/>
       <ResizeBorder X="0" Y="0" Width="2020" Height="1080"/>
       <NodeSize Width="2020" Height="1236.9272"/>
      </Node>
      <Node Id="56" Class="FireNET:Profile:CreateProfile" pos="-1070,200,0" flags="0">
       <Inputs Nickname="" Model=""/>
      </Node>
      <Node Id="57" Class="FireNET:AuthSystem:Register" pos="-1180,-1390,0" flags="0">
       <Inputs Login="" Password=""/>
      </Node>
      <Node Id="58" Class="FireNET:AuthSystem:Login" pos="-1180,-1480,0" flags="0">
       <Inputs Login="" Password=""/>
      </Node>
      <Node Id="85" Class="UI:Events:FireNET:AuthSystem:OnRegisterComplete" pos="-1560,-1120,0" flags="0">
       <Inputs Port="-1" Idx=""/>
      </Node>
      <Node Id="87" Class="UI:Events:FireNET:AuthSystem:OnLoginComplete" pos="1110,-620,0" flags="0">
       <Inputs Port="-1" Idx=""/>
      </Node>
      <Node Id="90" Class="UI:Events:FireNetUI:AuthenticationPage:OnLogin" pos="-1550,-1490,0" flags="0">
       <Inputs instanceID="-1" Port="-1" Idx=""/>
      </Node>
      <Node Id="91" Class="UI:Events:FireNetUI:AuthenticationPage:OnRegister" pos="-1570,-1390,0" flags="0">
       <Inputs instanceID="-1" Port="-1" Idx=""/>
      </Node>
      <Node Id="92" Class="UI:Events:FireNetUI:AuthenticationPage:OnExit" pos="-1550,-1290,0" flags="0">
       <Inputs instanceID="-1" Port="-1" Idx=""/>
      </Node>
      <Node Id="94" Class="UI:Functions:FireNetUI:AuthenticationPage:LoadBackground" pos="1980,-1160,0" flags="0">
       <Inputs instanceID="-1" PathToImage="backgrounds/main_menu.png"/>
      </Node>
      <Node Id="97" Class="UI:Display:Display" pos="1920,-650,0" flags="0">
       <Inputs uiElements_Element="FireNetUI:AuthenticationPage" instanceID="-1"/>
      </Node>
      <Node Id="98" Class="UI:Events:FireNetUI:CreateProfilePage:OnChangeCharacter" pos="-540,-330,0" flags="0">
       <Inputs instanceID="-1" Port="-1" Idx=""/>
      </Node>
      <Node Id="99" Class="UI:Events:FireNetUI:CreateProfilePage:OnCreateProfile" pos="-1530,210,0" flags="0">
       <Inputs instanceID="-1" Port="-1" Idx=""/>
      </Node>
      <Node Id="100" Class="UI:Events:FireNetUI:CreateProfilePage:OnExit" pos="-1520,360,0" flags="0">
       <Inputs instanceID="-1" Port="-1" Idx=""/>
      </Node>
      <Node Id="101" Class="Debug:ExecuteString" pos="-1060,360,0" flags="0">
       <Inputs String="quit" NextFrame="0"/>
      </Node>
      <Node Id="102" Class="UI:Functions:FireNetUI:CreateProfilePage:AddCharacter" pos="1460,-440,0" flags="0">
       <Inputs instanceID="-1" Race="Human" Gender="Default" Color="Blue" Model="objects/characters/human/sdk_player/sdk_player_blue.cdf"/>
      </Node>
      <Node Id="106" Class="UI:Functions:FireNetUI:CreateProfilePage:InitTable" pos="2770,120,0" flags="0">
       <Inputs instanceID="-1"/>
      </Node>
      <Node Id="107" Class="UI:Functions:FireNetUI:AuthenticationPage:ShowLoginPage" pos="-1200,-1120,0" flags="0">
       <Inputs instanceID="-1"/>
      </Node>
      <Node Id="109" Class="Game:Start" pos="1170,-1140,0" flags="1">
       <Inputs InGame="1" InEditor="1"/>
      </Node>
      <Node Id="110" Name="Game_start" Class="_commentbox" pos="-560,-920.83307,0" flags="0">
       <Inputs TextSize="1" Color="0.27451,0.352941,0.705882" DisplayFilled="1" DisplayBox="1" SortPriority="16"/>
       <ResizeBorder X="0" Y="0" Width="1510" Height="750"/>
       <NodeSize Width="1510" Height="906.92719"/>
      </Node>
      <Node Id="111" Class="Input:ActionMaps:ActionFilter" pos="-540,-590,0" flags="0">
       <Inputs actionFilter_Filter="only_ui"/>
      </Node>
      <Node Id="124" Class="entity:SpawnPoint" pos="-540,-510,0" flags="0" EntityGUID="{3860EC92-2847-4F4D-BA38-311122FC73F7}" EntityGUID_64="4F4D28473860EC92">
       <Inputs entityId="0" Disable="0" Enable="1" Spawn="0"/>
      </Node>
      <Node Id="132" Class="Logic:Any" pos="-150,-650,0" flags="0" InHideMask="1023" OutHideMask="1">
       <Inputs />
      </Node>
      <Node Id="133" Class="Logic:Any" pos="-90,-400,0" flags="0" InHideMask="1023" OutHideMask="1">
       <Inputs />
      </Node>
      <Node Id="134" Class="String:SetString" pos="-350,-420,0" flags="0" InHideMask="3" OutHideMask="1">
       <Inputs In="objects/characters/human/sdk_player/sdk_player_blue.cdf"/>
      </Node>
      <Node Id="135" Class="FireNET:Other:RemoveEntity" pos="280,-310,0" flags="0">
       <Inputs EntityID="0"/>
      </Node>
      <Node Id="136" Class="UI:Events:FireNET:System:OnServerResultRecived" pos="-1560,-1200,0" flags="0">
       <Inputs Port="-1" Idx=""/>
      </Node>
      <Node Id="137" Class="UI:Events:FireNET:System:OnServerResultRecived" pos="-1550,460,0" flags="0">
       <Inputs Port="-1" Idx=""/>
      </Node>
      <Node Id="138" Class="UI:Functions:FireNetUI:AuthenticationPage:SetServerResultText" pos="-1200,-1210,0" flags="0">
       <Inputs instanceID="-1" Result=""/>
      </Node>
      <Node Id="139" Class="UI:Functions:FireNetUI:AuthenticationPage:SetServerResultText" pos="-1200,-1050,0" flags="0">
       <Inputs instanceID="-1" Result="@ui_registerComplete"/>
      </Node>
      <Node Id="140" Class="UI:Functions:FireNetUI:CreateProfilePage:SetServerResultText" pos="-1180,450,0" flags="0">
       <Inputs instanceID="-1" Result=""/>
      </Node>
      <Node Id="141" Class="UI:Events:FireNET:AuthSystem:OnLoginComplete" pos="-540,-1230,0" flags="0">
       <Inputs Port="-1" Idx=""/>
      </Node>
      <Node Id="142" Class="UI:Events:FireNET:Profile:OnProfileDataRecived" pos="-530,-1170,0" flags="0">
       <Inputs Port="-1" Idx=""/>
      </Node>
      <Node Id="143" Class="Logic:AND" pos="-130,-1200,0" flags="0">
       <Inputs A="0" B="0" Always="0"/>
      </Node>
      <Node Id="144" Class="UI:Display:Display" pos="100,-1230,0" flags="0">
       <Inputs uiElements_Element="FireNetUI:MainMenuPage" instanceID="-1"/>
      </Node>
      <Node Id="145" Class="UI:Display:Display" pos="580,-1230,0" flags="0">
       <Inputs uiElements_Element="FireNetUI:AuthenticationPage" instanceID="-1"/>
      </Node>
      <Node Id="146" Class="UI:Display:Display" pos="580,-1020,0" flags="0">
       <Inputs uiElements_Element="FireNetUI:CreateProfilePage" instanceID="-1"/>
      </Node>
      <Node Id="147" Class="UI:Functions:FireNetUI:MainMenuPage:SetPlayerName" pos="100,-1020,0" flags="0">
       <Inputs instanceID="-1" Name=""/>
      </Node>
      <Node Id="148" Name="Show_main_menu" Class="_commentbox" pos="-550,-1392.1584,0" flags="0">
       <Inputs TextSize="1" Color="0.27451,0.352941,0.705882" DisplayFilled="1" DisplayBox="1" SortPriority="16"/>
       <ResizeBorder X="0" Y="0" Width="1560" Height="440"/>
       <NodeSize Width="1560" Height="596.92719"/>
      </Node>
      <Node Id="149" Class="UI:Events:FireNetUI:MainMenuPage:OnExit" pos="-1580,-460,0" flags="0">
       <Inputs instanceID="-1" Port="-1" Idx=""/>
      </Node>
      <Node Id="150" Class="UI:Events:FireNetUI:MainMenuPage:OnStorageOpen" pos="-1580,-780,0" flags="0">
       <Inputs instanceID="-1" Port="-1" Idx=""/>
      </Node>
      <Node Id="151" Class="UI:Events:FireNetUI:MainMenuPage:OnShopOpen" pos="-1570,-700,0" flags="0">
       <Inputs instanceID="-1" Port="-1" Idx=""/>
      </Node>
      <Node Id="152" Class="UI:Events:FireNetUI:MainMenuPage:OnWantToPlay" pos="-1580,-620,0" flags="0">
       <Inputs instanceID="-1" Port="-1" Idx=""/>
      </Node>
      <Node Id="153" Class="UI:Events:FireNetUI:MainMenuPage:OnSettingsOpen" pos="-1580,-540,0" flags="0">
       <Inputs instanceID="-1" Port="-1" Idx=""/>
      </Node>
      <Node Id="154" Class="FireNET:Matchmaking:GetGameServer" pos="-1110,-620,0" flags="0">
       <Inputs MapName="airfield" Gamerules="" ServerName=""/>
      </Node>
      <Node Id="155" Class="FireNET:Shop:GetShopItems" pos="-1090,-700,0" flags="0">
       <Inputs />
      </Node>
      <Node Id="156" Class="Debug:ExecuteString" pos="-1070,-450,0" flags="0">
       <Inputs String="quit" NextFrame="0"/>
      </Node>
      <Node Id="157" Class="FireNET:Profile:GetProfile" pos="-1090,-780,0" flags="0">
       <Inputs />
      </Node>
      <Node Id="158" Name="Main_menu_page" Class="_commentbox" pos="-1590,-949.89337,0" flags="0">
       <Inputs TextSize="1" Color="0.27451,0.352941,0.705882" DisplayFilled="1" DisplayBox="1" SortPriority="16"/>
       <ResizeBorder X="0" Y="0" Width="780" Height="660"/>
       <NodeSize Width="900.9906" Height="816.92719"/>
      </Node>
      <Node Id="160" Class="Logic:Any" pos="100,-320,0" flags="0" InHideMask="1023" OutHideMask="1">
       <Inputs />
      </Node>
      <Node Id="161" Class="UI:Events:FireNET:Profile:OnProfileDataRecived" pos="-470,-190,0" flags="0">
       <Inputs Port="-1" Idx=""/>
      </Node>
      <Node Id="162" Class="Xml:OpenDocument" pos="620,-1830,0" flags="0">
       <Inputs File="News" Location="1"/>
      </Node>
      <Node Id="163" Class="Xml:GetChild" pos="620,-1750,0" flags="0">
       <Inputs Name="Text" Create="0"/>
      </Node>
      <Node Id="165" Class="Xml:GetAttribute" pos="1350,-1660,0" flags="0">
       <Inputs Name="Text"/>
      </Node>
      <Node Id="167" Class="Xml:GetAttribute" pos="870,-1830,0" flags="0">
       <Inputs Name="Title"/>
      </Node>
      <Node Id="179" Class="Xml:GetChildCount" pos="620,-1670,0" flags="0">
       <Inputs />
      </Node>
      <Node Id="188" Class="Xml:GetParent" pos="1550,-1660,0" flags="0">
       <Inputs />
      </Node>
      <Node Id="190" Class="Xml:GetChildAt" pos="1160,-1660,0" flags="0">
       <Inputs Name="Line" Index="1"/>
      </Node>
      <Node Id="199" Class="Math:Counter" pos="960,-1680,0" flags="0">
       <Inputs max="0"/>
      </Node>
      <Node Id="200" Class="Logic:Any" pos="790,-1660,0" flags="0" InHideMask="1023" OutHideMask="1">
       <Inputs />
      </Node>
      <Node Id="209" Class="Logic:AND" pos="1060,-1560,0" flags="0">
       <Inputs A="0" B="0" Always="1"/>
      </Node>
      <Node Id="213" Class="Math:SetNumber" pos="810,-1550,0" flags="0">
       <Inputs in="0"/>
      </Node>
      <Node Id="214" Class="Math:Add" pos="810,-1490,0" flags="0">
       <Inputs A="0" B="1"/>
      </Node>
      <Node Id="215" Name="Read_News.xml" Class="_commentbox" pos="410,-2002.9705,0" flags="0">
       <Inputs TextSize="1" Color="0.27451,0.352941,0.705882" DisplayFilled="1" DisplayBox="1" SortPriority="16"/>
       <ResizeBorder X="0" Y="0" Width="1295" Height="414"/>
       <NodeSize Width="1295" Height="570.92719"/>
      </Node>
      <Node Id="216" Class="UI:Functions:FireNetUI:MainMenuPage:SetNewsTitle" pos="1120,-1830,0" flags="0">
       <Inputs instanceID="-1" Title=""/>
      </Node>
      <Node Id="217" Class="UI:Functions:FireNetUI:MainMenuPage:AddNewsLine" pos="1320,-1530,0" flags="0">
       <Inputs instanceID="-1" Line=""/>
      </Node>
      <Node Id="219" Class="UI:Events:FireNET:Chat:OnGlobalChatMessageRecived" pos="-540,390,0" flags="0">
       <Inputs Port="-1" Idx=""/>
      </Node>
      <Node Id="220" Class="UI:Events:FireNET:Chat:OnPrivateChatMessageRecived" pos="-550,490,0" flags="0">
       <Inputs Port="-1" Idx=""/>
      </Node>
      <Node Id="225" Class="UI:Events:FireNetUI:MainMenuPage:OnGlobalChatMessageSended" pos="-540,290,0" flags="0">
       <Inputs instanceID="-1" Port="-1" Idx=""/>
      </Node>
      <Node Id="226" Class="UI:Events:FireNetUI:MainMenuPage:OnPrivateChatMessageSended" pos="-540,190,0" flags="0">
       <Inputs instanceID="-1" Port="-1" Idx=""/>
      </Node>
      <Node Id="227" Class="FireNET:Chat:SendMessageToGlobalChat" pos="-20,300,0" flags="0">
       <Inputs Message=""/>
      </Node>
      <Node Id="228" Class="FireNET:Chat:SendPrivateMessage" pos="-20,200,0" flags="0">
       <Inputs Message="" Reciver=""/>
      </Node>
      <Node Id="229" Class="UI:Functions:FireNetUI:MainMenuPage:AddGlobalChatMessage" pos="-130,390,0" flags="0">
       <Inputs instanceID="-1" Sender="" Message=""/>
      </Node>
      <Node Id="230" Class="UI:Functions:FireNetUI:MainMenuPage:AddPrivateChatMessage" pos="-130,490,0" flags="0">
       <Inputs instanceID="-1" Sender="" Message=""/>
      </Node>
      <Node Id="231" Name="Chat_functionality" Class="_commentbox" pos="-560,22.221184,0" flags="0">
       <Inputs TextSize="1" Color="0.27451,0.352941,0.705882" DisplayFilled="1" DisplayBox="1" SortPriority="16"/>
       <ResizeBorder X="0" Y="0" Width="851" Height="409"/>
       <NodeSize Width="942.93726" Height="565.92719"/>
      </Node>
      <Node Id="232" Class="UI:Functions:FireNetUI:CreateProfilePage:AddCharacter" pos="1460,-300,0" flags="0">
       <Inputs instanceID="-1" Race="Human" Gender="Beanie" Color="Blue" Model="objects/characters/human/sdk_player/sdk_player_blue_beanie.cdf"/>
      </Node>
      <Node Id="233" Class="UI:Functions:FireNetUI:CreateProfilePage:AddCharacter" pos="1460,-170,0" flags="0">
       <Inputs instanceID="-1" Race="Human" Gender="Glasses" Color="Blue" Model="objects/characters/human/sdk_player/sdk_player_blue_glasses.cdf"/>
      </Node>
      <Node Id="234" Class="UI:Functions:FireNetUI:CreateProfilePage:AddCharacter" pos="1460,-30,0" flags="0">
       <Inputs instanceID="-1" Race="Human" Gender="Helmet" Color="Blue" Model="objects/characters/human/sdk_player/sdk_player_blue_helmet.cdf"/>
      </Node>
      <Node Id="235" Class="UI:Functions:FireNetUI:CreateProfilePage:AddCharacter" pos="1460,110,0" flags="0">
       <Inputs instanceID="-1" Race="Human" Gender="Sunglasses" Color="Blue" Model="objects/characters/human/sdk_player/sdk_player_blue_sunglasses.cdf"/>
      </Node>
      <Node Id="236" Class="UI:Functions:FireNetUI:CreateProfilePage:AddCharacter" pos="2110,-430,0" flags="0">
       <Inputs instanceID="-1" Race="Human" Gender="Default" Color="Red" Model="objects/characters/human/sdk_player/sdk_player_red.cdf"/>
      </Node>
      <Node Id="237" Class="UI:Functions:FireNetUI:CreateProfilePage:AddCharacter" pos="2110,-290,0" flags="0">
       <Inputs instanceID="-1" Race="Human" Gender="Beanie" Color="Red" Model="objects/characters/human/sdk_player/sdk_player_red_beanie.cdf"/>
      </Node>
      <Node Id="238" Class="UI:Functions:FireNetUI:CreateProfilePage:AddCharacter" pos="2110,-160,0" flags="0">
       <Inputs instanceID="-1" Race="Human" Gender="Glasses" Color="Red" Model="objects/characters/human/sdk_player/sdk_player_red_glasses.cdf"/>
      </Node>
      <Node Id="239" Class="UI:Functions:FireNetUI:CreateProfilePage:AddCharacter" pos="2110,-20,0" flags="0">
       <Inputs instanceID="-1" Race="Human" Gender="Helmet" Color="Red" Model="objects/characters/human/sdk_player/sdk_player_red_helmet.cdf"/>
      </Node>
      <Node Id="240" Class="UI:Functions:FireNetUI:CreateProfilePage:AddCharacter" pos="2110,120,0" flags="0">
       <Inputs instanceID="-1" Race="Human" Gender="Sunglasses" Color="Red" Model="objects/characters/human/sdk_player/sdk_player_red_sunglasses.cdf"/>
      </Node>
      <Node Id="241" Class="UI:Events:FireNetUI:MainMenuPage:OnFriendInviteSended" pos="-550,710,0" flags="0">
       <Inputs instanceID="-1" Port="-1" Idx=""/>
      </Node>
      <Node Id="242" Class="FireNET:Invites:SendInvite" pos="-50,710,0" flags="0">
       <Inputs UserName="" ServerIP="" MapName="" ClanName=""/>
      </Node>
      <Node Id="243" Class="UI:Events:FireNET:Invites:OnFriendInviteRecived" pos="-510,870,0" flags="0">
       <Inputs Port="-1" Idx=""/>
      </Node>
      <Node Id="244" Class="UI:Events:FireNET:Friends:OnFriendRecived" pos="-460,980,0" flags="0">
       <Inputs Port="-1" Idx=""/>
      </Node>
      <Node Id="245" Class="UI:Functions:FireNetUI:MainMenuPage:AddFriend" pos="-60,980,0" flags="0">
       <Inputs instanceID="-1" Nickname="" UID="0" Status="0"/>
      </Node>
      <Node Id="246" Name="Friend_system" Class="_commentbox" pos="-560,539.31085,0" flags="0">
       <Inputs TextSize="1" Color="0.27451,0.352941,0.705882" DisplayFilled="1" DisplayBox="1" SortPriority="16"/>
       <ResizeBorder X="0" Y="0" Width="837" Height="397"/>
       <NodeSize Width="837" Height="553.92719"/>
      </Node>
      <Node Id="247" Class="String:SetString" pos="10,-660,0" flags="0">
       <Inputs In="Dummy_"/>
      </Node>
      <Node Id="248" Class="Math:Counter" pos="10,-740,0" flags="0">
       <Inputs max="0"/>
      </Node>
      <Node Id="251" Class="String:Concat" pos="203.53105,-703.68805,0" flags="0">
       <Inputs String1="" String2=""/>
      </Node>
     </Nodes>
     <Edges>
      <Edge nodeIn="10" nodeOut="1" portIn="Get" portOut="output" enabled="1"/>
      <Edge nodeIn="111" nodeOut="1" portIn="Enable" portOut="output" enabled="1"/>
      <Edge nodeIn="134" nodeOut="1" portIn="Set" portOut="output" enabled="1"/>
      <Edge nodeIn="135" nodeOut="9" portIn="EntityID" portOut="Succeeded" enabled="1"/>
      <Edge nodeIn="9" nodeOut="10" portIn="Pos" portOut="Pos" enabled="1"/>
      <Edge nodeIn="9" nodeOut="10" portIn="Rot" portOut="Rotate" enabled="1"/>
      <Edge nodeIn="132" nodeOut="10" portIn="in1" portOut="Pos" enabled="1"/>
      <Edge nodeIn="94" nodeOut="17" portIn="Call" portOut="onShow" enabled="1"/>
      <Edge nodeIn="97" nodeOut="40" portIn="unload" portOut="onShow" enabled="1"/>
      <Edge nodeIn="102" nodeOut="40" portIn="Call" portOut="onShow" enabled="1"/>
      <Edge nodeIn="107" nodeOut="85" portIn="Call" portOut="onEvent" enabled="1"/>
      <Edge nodeIn="40" nodeOut="87" portIn="show" portOut="onEvent" enabled="1"/>
      <Edge nodeIn="58" nodeOut="90" portIn="Login" portOut="Login" enabled="1"/>
      <Edge nodeIn="58" nodeOut="90" portIn="Password" portOut="Password" enabled="1"/>
      <Edge nodeIn="58" nodeOut="90" portIn="Send" portOut="onEvent" enabled="1"/>
      <Edge nodeIn="57" nodeOut="91" portIn="Login" portOut="Login" enabled="1"/>
      <Edge nodeIn="57" nodeOut="91" portIn="Password" portOut="Password" enabled="1"/>
      <Edge nodeIn="57" nodeOut="91" portIn="Send" portOut="onEvent" enabled="1"/>
      <Edge nodeIn="30" nodeOut="92" portIn="Set" portOut="onEvent" enabled="1"/>
      <Edge nodeIn="133" nodeOut="98" portIn="in2" portOut="Model" enabled="1"/>
      <Edge nodeIn="160" nodeOut="98" portIn="in1" portOut="onEvent" enabled="1"/>
      <Edge nodeIn="56" nodeOut="99" portIn="Model" portOut="Model" enabled="1"/>
      <Edge nodeIn="56" nodeOut="99" portIn="Nickname" portOut="Nickname" enabled="1"/>
      <Edge nodeIn="56" nodeOut="99" portIn="Send" portOut="onEvent" enabled="1"/>
      <Edge nodeIn="101" nodeOut="100" portIn="Set" portOut="onEvent" enabled="1"/>
      <Edge nodeIn="232" nodeOut="102" portIn="Call" portOut="OnCall" enabled="1"/>
      <Edge nodeIn="139" nodeOut="107" portIn="Call" portOut="OnCall" enabled="1"/>
      <Edge nodeIn="17" nodeOut="109" portIn="show" portOut="output" enabled="1"/>
      <Edge nodeIn="124" nodeOut="111" portIn="Spawn" portOut="Enabled" enabled="1"/>
      <Edge nodeIn="4" nodeOut="124" portIn="Enable" portOut="Spawn" enabled="1"/>
      <Edge nodeIn="9" nodeOut="132" portIn="Spawn" portOut="out" enabled="1"/>
      <Edge nodeIn="247" nodeOut="132" portIn="Set" portOut="out" enabled="1"/>
      <Edge nodeIn="248" nodeOut="132" portIn="in" portOut="out" enabled="1"/>
      <Edge nodeIn="251" nodeOut="132" portIn="Set" portOut="out" enabled="1"/>
      <Edge nodeIn="9" nodeOut="133" portIn="Model" portOut="out" enabled="1"/>
      <Edge nodeIn="133" nodeOut="134" portIn="in1" portOut="Out" enabled="1"/>
      <Edge nodeIn="132" nodeOut="135" portIn="in2" portOut="Done" enabled="1"/>
      <Edge nodeIn="138" nodeOut="136" portIn="Result" portOut="Result" enabled="1"/>
      <Edge nodeIn="138" nodeOut="136" portIn="Call" portOut="onEvent" enabled="1"/>
      <Edge nodeIn="140" nodeOut="137" portIn="Result" portOut="Result" enabled="1"/>
      <Edge nodeIn="140" nodeOut="137" portIn="Call" portOut="onEvent" enabled="1"/>
      <Edge nodeIn="143" nodeOut="141" portIn="A" portOut="onEvent" enabled="1"/>
      <Edge nodeIn="143" nodeOut="142" portIn="B" portOut="onEvent" enabled="1"/>
      <Edge nodeIn="147" nodeOut="142" portIn="Name" portOut="Nickname" enabled="1"/>
      <Edge nodeIn="144" nodeOut="143" portIn="show" portOut="true" enabled="1"/>
      <Edge nodeIn="147" nodeOut="143" portIn="Call" portOut="true" enabled="1"/>
      <Edge nodeIn="160" nodeOut="143" portIn="in2" portOut="true" enabled="1"/>
      <Edge nodeIn="162" nodeOut="143" portIn="Execute" portOut="true" enabled="1"/>
      <Edge nodeIn="145" nodeOut="144" portIn="unload" portOut="onShow" enabled="1"/>
      <Edge nodeIn="146" nodeOut="144" portIn="unload" portOut="onShow" enabled="1"/>
      <Edge nodeIn="156" nodeOut="149" portIn="Set" portOut="onEvent" enabled="1"/>
      <Edge nodeIn="157" nodeOut="150" portIn="Get" portOut="onEvent" enabled="1"/>
      <Edge nodeIn="155" nodeOut="151" portIn="Get" portOut="onEvent" enabled="1"/>
      <Edge nodeIn="154" nodeOut="152" portIn="Get" portOut="onEvent" enabled="1"/>
      <Edge nodeIn="135" nodeOut="160" portIn="Remove" portOut="out" enabled="1"/>
      <Edge nodeIn="133" nodeOut="161" portIn="in3" portOut="Model" enabled="1"/>
      <Edge nodeIn="163" nodeOut="162" portIn="Execute" portOut="Success" enabled="1"/>
      <Edge nodeIn="167" nodeOut="162" portIn="Execute" portOut="Success" enabled="1"/>
      <Edge nodeIn="179" nodeOut="163" portIn="Execute" portOut="Success" enabled="1"/>
      <Edge nodeIn="188" nodeOut="165" portIn="Execute" portOut="Success" enabled="1"/>
      <Edge nodeIn="217" nodeOut="165" portIn="Call" portOut="Success" enabled="1"/>
      <Edge nodeIn="217" nodeOut="165" portIn="Line" portOut="Value" enabled="1"/>
      <Edge nodeIn="216" nodeOut="167" portIn="Call" portOut="Success" enabled="1"/>
      <Edge nodeIn="216" nodeOut="167" portIn="Title" portOut="Value" enabled="1"/>
      <Edge nodeIn="200" nodeOut="179" portIn="in2" portOut="Success" enabled="1"/>
      <Edge nodeIn="209" nodeOut="179" portIn="A" portOut="Count" enabled="1"/>
      <Edge nodeIn="213" nodeOut="179" portIn="in" portOut="Count" enabled="1"/>
      <Edge nodeIn="213" nodeOut="179" portIn="set" portOut="Success" enabled="1"/>
      <Edge nodeIn="200" nodeOut="188" portIn="in1" portOut="Success" enabled="1"/>
      <Edge nodeIn="165" nodeOut="190" portIn="Execute" portOut="Success" enabled="1"/>
      <Edge nodeIn="190" nodeOut="199" portIn="Index" portOut="count" enabled="1"/>
      <Edge nodeIn="209" nodeOut="199" portIn="B" portOut="count" enabled="1"/>
      <Edge nodeIn="199" nodeOut="200" portIn="in" portOut="out" enabled="1"/>
      <Edge nodeIn="190" nodeOut="209" portIn="Execute" portOut="true" enabled="1"/>
      <Edge nodeIn="214" nodeOut="213" portIn="A" portOut="out" enabled="1"/>
      <Edge nodeIn="199" nodeOut="214" portIn="max" portOut="out" enabled="1"/>
      <Edge nodeIn="229" nodeOut="219" portIn="Sender" portOut="From" enabled="1"/>
      <Edge nodeIn="229" nodeOut="219" portIn="Message" portOut="Message" enabled="1"/>
      <Edge nodeIn="229" nodeOut="219" portIn="Call" portOut="onEvent" enabled="1"/>
      <Edge nodeIn="230" nodeOut="220" portIn="Sender" portOut="From" enabled="1"/>
      <Edge nodeIn="230" nodeOut="220" portIn="Message" portOut="Message" enabled="1"/>
      <Edge nodeIn="230" nodeOut="220" portIn="Call" portOut="onEvent" enabled="1"/>
      <Edge nodeIn="227" nodeOut="225" portIn="Message" portOut="Message" enabled="1"/>
      <Edge nodeIn="227" nodeOut="225" portIn="SendGlobalChatMessagw" portOut="onEvent" enabled="1"/>
      <Edge nodeIn="228" nodeOut="226" portIn="Message" portOut="Message" enabled="1"/>
      <Edge nodeIn="228" nodeOut="226" portIn="Reciver" portOut="Reciver" enabled="1"/>
      <Edge nodeIn="228" nodeOut="226" portIn="SendPrivateMessage" portOut="onEvent" enabled="1"/>
      <Edge nodeIn="233" nodeOut="232" portIn="Call" portOut="OnCall" enabled="1"/>
      <Edge nodeIn="234" nodeOut="233" portIn="Call" portOut="OnCall" enabled="1"/>
      <Edge nodeIn="235" nodeOut="234" portIn="Call" portOut="OnCall" enabled="1"/>
      <Edge nodeIn="236" nodeOut="235" portIn="Call" portOut="OnCall" enabled="1"/>
      <Edge nodeIn="237" nodeOut="236" portIn="Call" portOut="OnCall" enabled="1"/>
      <Edge nodeIn="238" nodeOut="237" portIn="Call" portOut="OnCall" enabled="1"/>
      <Edge nodeIn="239" nodeOut="238" portIn="Call" portOut="OnCall" enabled="1"/>
      <Edge nodeIn="240" nodeOut="239" portIn="Call" portOut="OnCall" enabled="1"/>
      <Edge nodeIn="106" nodeOut="240" portIn="Call" portOut="OnCall" enabled="1"/>
      <Edge nodeIn="242" nodeOut="241" portIn="UserName" portOut="Nickname" enabled="1"/>
      <Edge nodeIn="242" nodeOut="241" portIn="SendFriendInvite" portOut="onEvent" enabled="1"/>
      <Edge nodeIn="245" nodeOut="244" portIn="Nickname" portOut="Name" enabled="1"/>
      <Edge nodeIn="245" nodeOut="244" portIn="UID" portOut="Uid" enabled="1"/>
      <Edge nodeIn="245" nodeOut="244" portIn="Call" portOut="onEvent" enabled="1"/>
      <Edge nodeIn="251" nodeOut="247" portIn="String1" portOut="Out" enabled="1"/>
      <Edge nodeIn="251" nodeOut="248" portIn="String2" portOut="count" enabled="1"/>
      <Edge nodeIn="9" nodeOut="251" portIn="Name" portOut="Out" enabled="1"/>
     </Edges>
     <GraphTokens />
    </FlowGraph>
   </Object>
   <Object Type="GeomEntity" Layer="Main" LayerGUID="{C098BD6B-B87C-435E-AAE7-F630CDD57227}" Id="{22285726-BACC-4B5F-9E37-DF4A8E732B89}" Name="primitive_box7" Pos="-6.2366066,-1.8903183,1.1892185" FloorNumber="-1" Rotate="0.50008631,-0.49991366,0.49991366,0.50008631" Scale="4,4,1" ColorRGB="65535" Flags="4" MatLayersMask="0" Geometry="objects/default/primitive_box.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Main" LayerGUID="{C098BD6B-B87C-435E-AAE7-F630CDD57227}" Id="{8C61E56A-D78C-4E6E-82B1-FB0ED0AAC90A}" Name="primitive_box3" Pos="-9.4066887,0.14933968,1.1892185" FloorNumber="-1" Rotate="0.70727944,0,0.70693409,0" Scale="4,4,1" ColorRGB="65535" Flags="4" MatLayersMask="0" Geometry="objects/default/primitive_box.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Main" LayerGUID="{C098BD6B-B87C-435E-AAE7-F630CDD57227}" Id="{13F8717E-9B07-4B23-8EDE-5210CB82346E}" Name="primitive_box2" Pos="-0.15422702,-1.8903183,1.1892185" FloorNumber="-1" Rotate="0.50008631,-0.49991366,0.49991366,0.50008631" Scale="4,4,1" ColorRGB="65535" Flags="4" MatLayersMask="0" Geometry="objects/default/primitive_box.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Main" LayerGUID="{C098BD6B-B87C-435E-AAE7-F630CDD57227}" Id="{6D18CA8A-2DD4-4B9C-8146-048C4290AD0E}" Name="primitive_box6" Pos="-7.2546678,1.7800138,0" FloorNumber="-1" Rotate="1,0,0,0" Scale="4,4,1" ColorRGB="65535" Flags="4" MatLayersMask="0" Geometry="objects/default/primitive_box.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="Entity" Layer="Main" LayerGUID="{C098BD6B-B87C-435E-AAE7-F630CDD57227}" Id="{3860EC92-2847-4F4D-BA38-311122FC73F7}" Name="PlayerSpawn" Pos="6.2537742,-0.17470026,0.2191186" FloorNumber="-1" Rotate="-4.3711388e-08,0,0,1" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="1" bEnabled="1" groupName="" bInitialSpawn="0" teamName=""/>
   </Object>
   <Object Type="GeomEntity" Layer="Main" LayerGUID="{C098BD6B-B87C-435E-AAE7-F630CDD57227}" Id="{2FCE71AD-4D3F-471B-BE82-1008A9141808}" Name="primitive_box1" Pos="0,1.7800138,0" FloorNumber="-1" Rotate="1,0,0,0" Scale="4,4,1" ColorRGB="65535" Flags="4" MatLayersMask="0" Geometry="objects/default/primitive_box.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="Camera" Layer="Main" LayerGUID="{C098BD6B-B87C-435E-AAE7-F630CDD57227}" Id="{4AEF7AB4-9009-4ADD-9761-36CBA2D25AA6}" Name="Camera1" Pos="-0.60222989,1.4361343,1.4967782" FloorNumber="-1" Rotate="-4.3711388e-08,-0,0,1" ColorRGB="16776960" FOV="1.0472" NearZ="0.25" FarZ="1024" EntityClass="CameraSource" HasEntity="1">
    <ShakeParams AmplitudeA="1,1,1" AmplitudeAMult="0" FrequencyA="1,1,1" FrequencyAMult="0" NoiseAAmpMult="0" NoiseAFreqMult="0" TimeOffsetA="0" AmplitudeB="1,1,1" AmplitudeBMult="0" FrequencyB="1,1,1" FrequencyBMult="0" NoiseBAmpMult="0" NoiseBFreqMult="0" TimeOffsetB="0" CameraShakeSeed="0"/>
   </Object>
   <Object Type="Entity" Layer="Main" LayerGUID="{C098BD6B-B87C-435E-AAE7-F630CDD57227}" Id="{5DCCE6C4-E4D0-4473-889B-79EDD192D5F4}" Name="AIspawn" Pos="0.65826494,-0.78771204,0.25" FloorNumber="-1" Rotate="0.98085344,0,0,0.19474736" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="1" bEnabled="1" groupName="" bInitialSpawn="0" teamName=""/>
   </Object>
   <Object Type="EnvironmentProbe" Layer="Main" LayerGUID="{C098BD6B-B87C-435E-AAE7-F630CDD57227}" Id="{E2177FCC-65BB-4E50-BB1A-3032794F4C0E}" Name="EnvironmentProbe2" Pos="-2.5896859,0,2.6395857" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" cubemap_resolution="256" preview_cubemap="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="8" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="EnvironmentLight" HasEntity="1">
    <Properties bActive="1" BoxSizeX="20" BoxSizeY="20" BoxSizeZ="20" _nVersion="-1">
     <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="1" bAffectsVolumetricFogOnly="0" fAttenuationFalloffMax="0.3" _texture_deferred_cubemap="" bDeferredClipBounds="0" bIgnoresVisAreas="0" SortPriority="0" bVolumetricFog="1"/>
     <OptionsAdvanced texture_deferred_cubemap="Textures\cubemaps\menu_online\environmentprobe2_cm.tif"/>
     <Projection fBoxHeight="10" fBoxLength="10" bBoxProject="0" fBoxWidth="10"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Main" LayerGUID="{C098BD6B-B87C-435E-AAE7-F630CDD57227}" Id="{53F256F7-4B34-42B5-8B8A-4BBC5A58E073}" Name="primitive_box4" Pos="3.5104613,0.14933968,1.1892185" FloorNumber="-1" Rotate="0.70727944,0,0.70693409,0" Scale="4,4,1" ColorRGB="65535" Flags="4" MatLayersMask="0" Geometry="objects/default/primitive_box.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Main" LayerGUID="{C098BD6B-B87C-435E-AAE7-F630CDD57227}" Id="{FDA371FC-5F13-4462-91F4-EFCD3663C342}" Name="primitive_box5" Pos="6.2974176,-0.21548271,-0.39588138" FloorNumber="-1" Rotate="1,0,0,0" Scale="2.46,2.46,2.46" ColorRGB="65535" Flags="4" MatLayersMask="0" Geometry="objects/default/primitive_box.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
